{
  "name": "@alttypes/mongoose",
  "version": "0.9.2",
  "description": "Alternate typings for mongoose which are a little more demanding but also much more accurate",
  "main": "dist/index.js",
  "files": [
    "dist/index.js",
    "/index.d.ts"
  ],
  "scripts": {
    "test": "tsc -p .",
    "prepublish": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alttypes/mongoose.git"
  },
  "types": "index.d.ts",
  "keywords": [
    "typescript",
    "mongoose",
    "mongodb"
  ],
  "author": "Richard Bateman <rbateman@gradecam.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alttypes/mongoose/issues"
  },
  "homepage": "https://github.com/alttypes/mongoose#readme",
  "dependencies": {
    "advanced-type-tests": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": ">= 10.0.0",
    "@types/events": "^3.0.0",
    "@types/mongodb": ">= 3.1.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "@types/node": ">= 10.0.0",
    "@types/events": "^3.0.0",
    "@types/mongodb": ">= 3.1.0"
  }
}
